<!DOCTYPE html>
<html lang="en">
    <head>
        <base href="%BASE_URL%" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Serverless Function</title>
        <!-- meta http-equiv="Content-Security-Policy" -->
        <style>
            html,
            body {
                padding: 0;
                overflow: visible;
            }

            body.vscode-light {
                color: black;
            }

            body.vscode-dark {
                color: white;
            }

            body.vscode-high-contrast {
                color: red;
            }

            .box {
                display: flex;
                flex-flow: column;
                position: absolute;
                top: 0px;
                bottom: 1px;
                left: 0px;
                right: 0px;
            }

            .box .row.header {
                flex: 0 1 auto;
            }

            .box .row.content {
                flex: 1 1 auto;
            }
        </style>
    </head>
    <body>
        <div class="box" id="root"></div>
        <script>
            // Tis script is a workaround for runtime errors like:
            // `Uncaught SecurityError: Failed to read a named property from 'Window': Blocked a frame with origin ...`,
            // that are typical of libraries that attempt to use window.top, window.parent, or manipulate the DOM outside
            // the scope allowed in VS Code WebViews. In this certain case `@popperjs/core` causes this error.
            // So, the workaround is to block Popper from using window.top or window.parent.
            Object.defineProperty(window, 'parent', {
                get: () => window,
            });
            Object.defineProperty(window, 'top', {
                get: () => window,
            });
        </script>
        <script src="%SCRIPT%" ></script>
        <link rel="stylesheet" href="%STYLE%"></link>
    </body>
</html>
